PORT=

DB_HOST=
DB_NAME=request
DB_USER=
DB_PASS=mhackyuka
DB_SSL=false
DB_SSL_KEY=

CLIENT_URL=http://localhost:8080

JWT_SSO_SECRET=sikretong_malupet
JWT_SSO_EXP=1d
JWT_SSO_ISS=server
JWT_SSO_SUB=server
JWT_SSO_AUD=client

JWT_VERIFY_SECRET=sikretong_malupet_two
JWT_VERIFY_EXP=3d
JWT_VERIFY_ISS=server
JWT_VERIFY_SUB=server
JWT_VERIFY_AUD=client

MAILER_USER=
MAILER_PASS=